<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <Button
        android:id="@+id/btnPermission"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="申请权限"
        />
    <Button
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="测试"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据流:"
        />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>